<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Selling Products</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        #goToHomePageButton {
            background-color: #007bff; /* Bootstrap primary color */
            border: none;
            color: white; /* Text color */
            padding: 10px 20px; /* Padding around the text */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }
        
        #goToHomePageButton:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
        
    </style>
</head>
<body>
    <h2>Best Selling Products</h2>
    <table>
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Category</th>
                <th>Brand</th>
                <th>Total Orders</th>
            </tr>
        </thead>

            <tbody>
                {% for product in best_selling_proudcts %}
                <tr>
                    <td>{{ product.product__id }}</td>
                    <td>{{ product.product__product_name }}</td>
                    <td>{{ product.product__category__category_name }}</td>
                    <td>{{ product.product__product_brand__brand_name }}</td>
                    <td>{{ product.total_orders }}</td>
                </tr>
                {% endfor %}
            </tbody>

    </table>
</body>
    <button id="goToHomePageButton" class="btn btn-primary">Go Back</button>


<script>
    document.getElementById("goToHomePageButton").addEventListener("click", function() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                window.location.href = "/admin_dashboard/";
            }
        };
        xhr.send();
    });
</script>
</html>
